ARG_ENABLE("sqids", "enable sqids", "no");

if (PHP_SQIDS != "no") {
  EXTENSION("sqids", "sqids.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "sqids");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("sqids", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/sqids/math", "mathinterface.zep.c bcmath.zep.c gmp.zep.c", "sqids");
	ADD_SOURCES(configure_module_dirname + "/sqids", "sqidsinterface.zep.c sqids.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c", "sqids");
  ADD_FLAG("CFLAGS_SQIDS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
